{
  "[python]": {
    "editor.defaultFormatter": "eeyore.yapf",
    "editor.detectIndentation": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnType": true,
    "editor.indentSize": "tabSize",
    "editor.insertSpaces": false,
    "editor.tabSize": 2
  },
  "editor.rulers": [80, 90, 100, 110, 120],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingTypeArgument": "none",
    "reportMissingParameterType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownVariableType": "none"
  },
  "yapf.args": ["--in-place", "--recursive"],
  "python.REPL.enableREPLSmartSend": false,
  "yapf.showDebugLog": true,
  "files.trimTrailingWhitespace": true,
  "git.ignoreLimitWarning": true,
  "python.analysis.fixAll": ["source.unusedImports"],
  "python.defaultInterpreterPath": "venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "yapf.importStrategy": "useBundled",
  "yapf.path": ["venv/bin/yapf"],
  "files.eol": "\n"
}
