{
	"Default": [
		"4ops.terraform", // new in MAR-13 11:20
		"aaron-bond.better-comments",
		"adpyke.vscode-sql-formatter", // new in MAR-13 11:20
		"ahmadalli.vscode-nginx-conf", // new in MAR-13 11:20
		"bierner.markdown-mermaid",
		"bracketpaircolordlw.bracket-pair-color-dlw",
		"bradlc.vscode-tailwindcss", // new in MAR-13 11:20
		"codium.codium", // new in MAR-13 11:20
		"dakara.transformer",
		"docker.docker", // new in MAR-13 11:20
		"editorconfig.editorconfig",
		"eeyore.yapf", // new in MAR-13 11:20
		"esbenp.prettier-vscode",
		"github.copilot-chat", // new in MAR-13 11:20
		"golang.go", // new in MAR-13 11:20
		"mikestead.dotenv",
		"mkhl.shfmt", // new in MAR-13 11:20
		"ms-azuretools.vscode-azureterraform", // new in MAR-13 11:20
		"ms-azuretools.vscode-containers",
		"ms-azuretools.vscode-docker", // new in MAR-13 11:20
		"ms-python.debugpy", // new in MAR-13 11:20
		"ms-python.isort", // new in MAR-13 11:20
		"ms-python.pylint", // new in MAR-13 11:20
		"ms-python.python", // new in MAR-13 11:20
		"ms-python.vscode-pylance", // new in MAR-13 11:20
		"ms-python.vscode-python-envs", // new in MAR-13 11:20
		"ms-vscode-remote.remote-containers", // new in MAR-13 11:20
		"ms-vscode-remote.remote-ssh-edit",
		"ms-vscode-remote.remote-ssh",
		"ms-vscode.powershell", // new in MAR-13 11:20
		"ms-vscode.remote-explorer",
		"ms-vscode.remote-server",
		"ms-vscode.sublime-keybindings",
		"mtxr.sqltools-driver-mysql", // new in MAR-13 11:20
		"mtxr.sqltools-driver-pg", // new in MAR-13 11:20
		"mtxr.sqltools", // new in MAR-13 11:20
		"neptunedesign.vs-slug",
		"nhoizey.gremlins",
		"nhoizey.gremlins", // new in MAR-13 11:20
		"oderwat.indent-rainbow",
		"openai.chatgpt",
		"openai.chatgpt", // new in MAR-13 11:20
		"pflannery.vscode-versionlens",
		"rajeshwaran.developer-theme-dark",
		"redhat.vscode-xml", // new in MAR-13 11:20
		"redhat.vscode-yaml",
		"ryu1kn.partial-diff",
		"shardulm94.trailing-spaces",
		"sixth.sixth-ai", // new in MAR-13 11:20
		"sumneko.lua", // new in MAR-13 11:20
		"tamasfe.even-better-toml", // new in MAR-13 11:20
		"usernamehw.errorlens",
		"wakatime.vscode-wakatime",
		"yzhang.markdown-all-in-one",
		// "alefragnani.project-manager", // NOTE: disable
		// "axiomaticstudios.one-monokai-80s", // NOTE: disable
		// "eliverlara.sweet-vscode-icons", // NOTE: disable
		// "file-icons.file-icons", // NOTE: disable
		// "github.copilot-chat", // NOTE: disable
		// "github.copilot", // NOTE: disable
		// "gruntfuggly.todo-tree", // NOTE: disable
		// "gulajavaministudio.mayukaithemevsc", // NOTE: disable
		// "ibm.output-colorizer", // NOTE: disable
		// "jsaulou.theme-by-language", // NOTE: disable
		// "kamikillerto.vscode-colorize", // NOTE: disable
		// "mechatroner.rainbow-csv", // NOTE: disable
		// "ms-vscode-remote.remote-wsl", // NOTE: disable
		// "ms-vscode.makefile-tools", // NOTE: disable
		// "pkief.material-icon-theme", // NOTE: disable
		// "rebornix.toggle", // NOTE: disable
		// "sketchbuch.vsc-workspace-sidebar", // NOTE: disable
		// "teabyii.ayu", // NOTE: disable
		// "vscode-icons-team.vscode-icons", // NOTE: disable
	],
	"database": [
		"adpyke.vscode-sql-formatter", // NOTE: only database
		"bradymholt.pgformatter", // NOTE: only database
		"mtxr.sqltools-driver-mysql", // NOTE: only database
		"mtxr.sqltools-driver-pg", // NOTE: only database
		"mtxr.sqltools", // NOTE: only database
	],
	"devop": [
		"4ops.terraform", // NOTE: only devop
		"ahmadalli.vscode-nginx-conf", // NOTE: only devop
		"docker.docker", // NOTE: only devop
		"eeyore.yapf", // NOTE: python and devop
		"google.geminicodeassist", // NOTE: only devop
		"googlecloudtools.cloudcode", // NOTE: only devop
		"mkhl.shfmt", // NOTE: only devop
		"ms-azuretools.vscode-azureterraform", // NOTE: only devop
		"ms-azuretools.vscode-docker", // NOTE: only devop
		"ms-python.debugpy", // NOTE: python and devop, but disable
		"ms-python.isort", // NOTE: python and devop
		"ms-python.pylint", // NOTE: python and devop
		"ms-python.python", // NOTE: python and devop
		"ms-python.vscode-pylance", // NOTE: only python
		"ms-python.vscode-python-envs", // NOTE: python and devop
		"ms-vscode-remote.remote-containers", // NOTE: only devop
		"ms-vscode.powershell", // NOTE: only devop, but disable
		"pflannery.vscode-versionlens", // NOTE: python and devop
		"redhat.vscode-xml", // NOTE: only devop, but disable
		"sumneko.lua", // NOTE: only devop
		"tamasfe.even-better-toml", // NOTE: only devop, but disable
		// "ms-toolsai.jupyter-keymap", // NOTE: google.geminicodeassist dependency; only devop
		// "ms-toolsai.jupyter", // NOTE: google.geminicodeassist dependency; only devop
	],
	"golang": [
		"golang.go", // NOTE: only golang
	],
	"python": [
		"bradlc.vscode-tailwindcss", // only python, to work with Reflex
		"eeyore.yapf", // NOTE: python and devop
		"ms-python.debugpy", // NOTE: python, but disable
		"ms-python.isort", // NOTE: python and devop
		"ms-python.pylint", // NOTE: python and devop
		"ms-python.python", // NOTE: python and devop
		"ms-python.vscode-pylance", // NOTE: only python
		"ms-python.vscode-python-envs", // NOTE: python and devop
		"pflannery.vscode-versionlens", // NOTE: python and devop
	]
}