{
	"recommendations": [
		"-vue.volar",
		"4ops.terraform",
		"aaron-bond.better-comments",
		"adpyke.vscode-sql-formatter",
		"ahmadalli.vscode-nginx-conf",
		"alefragnani.project-manager",
		"axiomaticstudios.one-monokai-80s",
		"azemoh.one-monokai",
		"bierner.markdown-mermaid",
		"bierner.markdown-preview-github-styles",
		"bradlc.vscode-tailwindcss",
		"charliermarsh.ruff",
		"dakara.transformer",
		"davidanson.vscode-markdownlint",
		"dnut.rewrap-revived",
		"docker.docker",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"eeyore.yapf",
		"esbenp.prettier-vscode",
		"file-icons.file-icons",
		"formulahendry.code-runner",
		"foxundermoon.shell-format",
		"github.copilot-chat",
		"golang.go",
		"google.geminicodeassist",
		"googlecloudtools.cloudcode",
		"gruntfuggly.todo-tree",
		"kamikillerto.vscode-colorize",
		"mechatroner.rainbow-csv",
		"mikestead.dotenv",
		"mkhl.shfmt",
		"ms-azuretools.vscode-containers",
		"ms-azuretools.vscode-docker",
		"ms-python.debugpy",
		"ms-python.isort",
		"ms-python.pylint",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.vscode-python-envs",
		"ms-vscode-remote.remote-containers",
		"ms-vscode-remote.remote-ssh-edit",
		"ms-vscode-remote.remote-ssh",
		"ms-vscode-remote.remote-wsl",
		"ms-vscode.makefile-tools",
		"ms-vscode.powershell",
		"ms-vscode.remote-explorer",
		"ms-vscode.remote-server",
		"ms-vscode.sublime-keybindings",
		"mtxr.sqltools-driver-mysql",
		"mtxr.sqltools-driver-pg",
		"mtxr.sqltools",
		"neptunedesign.vs-slug",
		"nhoizey.gremlins",
		"oderwat.indent-rainbow",
		"openai.chatgpt",
		"pflannery.vscode-versionlens",
		"rebornix.toggle",
		"redhat.vscode-xml",
		"redhat.vscode-yaml",
		"shardulm94.trailing-spaces",
		"sketchbuch.vsc-workspace-sidebar",
		"streetsidesoftware.code-spell-checker",
		"sumneko.lua",
		"tamasfe.even-better-toml",
		"timonwong.shellcheck",
		"usernamehw.errorlens",
		"visualstudioexptteam.intellicode-api-usage-examples",
		"visualstudioexptteam.vscodeintellicode",
		"yzhang.markdown-all-in-one",
	]
}